@import url('https://fonts.googleapis.com/css2?family=Faustina:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Faustina', serif;
}
body{
    min-height: 100vh;
    
}
.text-color{
    color: #061539;
}
nav{
    height: 75px;
    display: flex;
    padding: 5px 30px;
    align-items: center;
    background-color: #2C2E77;
    width: 100%;
}

.logo{
    display: flex;
    flex: 1;
    padding-left: 30px;
    text-decoration: none;
    font-size: 35px;
    line-height: 50px;
}
.logo a{
    text-decoration: none;
    color: #C2C3E4;
}
.logo-img{
    position: absolute;
    width: 50px;
    height: 50px;
}
.logo-img img{
    height: 60px;
    width: 60px;
    margin-top: -5px;
}

.nav-menu{
    display: flex;
    flex: 1;
    list-style-type: none;
    float: right;
    height: 50px;
    padding-right: 50px;
    align-items: center;
    justify-content: flex-end;
}
.nav-menu a{
    font-size: 20px;
}
/* login button */
.nav-menu button{
    height: 5;
    font-family: inherit;
    font-size: 20px;
    background: none;
    border: none;
    cursor: pointer;
}
.open-menu, .close-menu{
    position: absolute;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

#check {display: none;}
@media(max-width: 610px){
    .nav-menu {
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        right: 0%;

        position: fixed;
        top: 0;
        z-index: 100;
        background-color: #2C2E77   ;
        transition: all 0.2s ease-in-out;
    }

    .search_bar{
        display: none;
    }
    .dropdown-menu{
        max-width: 320px;
    }
    .flex-container .card{
        margin-bottom: 10px;
    }
    .category-title{
        max-width: 130px;
    }
    .open-menu , .close-menu {display: block;}
    #check:not(:checked) ~ .nav-menu {display: none;}
}

.open-menu {
    right: 20px;
}
.close-menu {
    top: 20px;
    right: 20px;
}

li{
    display: inline;
    margin-right: 20px;
}
.search{
    display: flex;
    position: relative;
    justify-content: center;
    width: 100%;
    flex: 1;
}
.search_bar{
    position: relative;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background: white;
    transition: 0.5s;
    box-shadow: 0 0 0 2px #2C2E77;
    overflow: hidden;
}
.search_bar.active{
    width: 360px;
}
.search_bar .input{
    width: 300px;
    height: 50px;
    left: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search_bar .input input{
    position: absolute;
    top: 0;
    left: 50px;
    width: 78%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 10px 0;
}
.clear{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    right: 15px;
    cursor: pointer;
    justify-content: center;
    display: flex;
    align-items: center;
}
.clear::before{
    position: absolute;
    content: '';
    width: 1px;
    height: 15px;
    background: #999;
    transform: rotate(45deg);
}
.clear::after{
    position: absolute;
    content: '';
    width: 1px;
    height: 15px;
    background: #999;
    transform: rotate(315deg);
}
.search_bar .icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: pointer;
}
.search_bar .icon::before{
    content: '';
    width: 15px;
    height: 15px;
    border: 3px solid #2C2E77;
    border-radius: 50%;
    transform: translate(-4px, -4px)
}
.search_bar .icon::after{
    content: '';
    position: absolute;
    width: 3px;
    height: 12px;
    background: #2C2E77;
    transform: translate(6px, 6px) rotate(315deg);
}

/* Undernav + categories */
.undernav{
    height: 55px;
    display: flex;
    padding: 5px 30px;
    font-size: 20px;
    align-items: center;
    background-color: #9293C9;
    width: 100%;
    justify-content: space-around;
}
.footer-text{
    text-align: center; 
    font-size: 12px; 
}
.link{
    font-family: inherit;
    font-size: inherit;
    background: none;
    text-decoration: none;
    border: none;
    cursor: pointer;
    color: #061539;
}
/* Undernav-more */
.link-a{
    padding: 5px;
    transition: color .5s ease-in-out, box-shadow .5s ease-in-out;
}
.link-a:hover{
    box-shadow: inset 180px 0 0 0 #2C2E77;
    color: white;
}
.dropdown{
    position: relative;
}

.dropdown-menu{
    z-index: 10;
    position: absolute;
    left: 0;
    background-color: #fff;
    margin-top: 5px;
    padding: .75rem;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 2);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
    transform: translateY(-10px);
    opacity: 0;
    pointer-events: none;
    
}
.dropdown.active > .link + .dropdown-menu{
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}
.information-grid{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 2rem;
}
.dropdown-links{
    display: flex;
    flex-direction: column;
}
/* Slider */
.slider{
    position: relative;
    border: 1px solid black;
    max-width: 85%;
    max-height: 400px;
    margin: 20px auto;
    overflow: hidden ;
}

.slider-line{
    display: flex;
    transition: all ease 1s;
}
video {
    width: auto;    /* Занимает 100% ширины родительского контейнера */
    height: auto;   /* Расчитывает высоту пропорционально ширине */
    object-fit: contain;  /* Заполняет родительский контейнер, сохраняя пропорции */
}
.btn{
    position: absolute;
    z-index: 100;
    font-size: 50px;
    border: none;
    background: none;
    cursor: pointer;  
    top: 45%;
}
.slider-prev{
    left: 1%;
    z-index: 2;
}
.slider-next{
    right: 1%;
    z-index: 2;
}
.card{
    position: relative;
    width: 225px;
    min-height: 340px;
    justify-content: center;
    border: 1px solid black;
    background-color: #fff;
    padding-top: 5px;
    margin: auto;
    transition: transform 0.3s ease, box-shadow 0.3s;
    padding-bottom: 30px;
    overflow: hidden;
    
}
.card:hover .card-img img {
    display: none; /* При наведении скрываем статичное изображение */
}
.card:hover .card-img .hover-video {
    display: block; /* При наведении показываем видео */
}
.rating{
    padding-top: 10px;
    padding-left: 10px;
    width: 100%;
}
.rating i{
    color: #f6fa00;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 11px rgb(152, 133, 133);
}
.card a{
    width: inherit;
    min-height: inherit;
}
.card p{
    text-align: center;
    margin-top: 10px;
    
}
.card-price{
    font-size: 20px;
    margin-bottom: 20px;
}
.card_price{
    font-size: 20px;
    margin-bottom: 20px;
}
.hide{
    display: none;
}
.card-img  {
    width: 100%;
    height: 15em;
    object-fit: cover;
    overflow: hidden;
}
.card-img img,
.card-img .hover-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0 ;
    left: 0;
}
.card-img .hover-video {
    display: none; /* По умолчанию скрываем видео */
}
.card-name{
    font-size: 20px;
    text-decoration: none;
    color: #393e46;
}
.card_name{
    font-size: 20px;
    text-decoration: none;
    color: #393e46;
}
.card-btn{
    width: 140px;
    border: 1px solid #70c05b;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    padding: 6px;
    cursor: pointer;
}
.card-btn:hover{
    background-color: #70c05b;
    color: white;
}
.cart-btn{
    margin-top: 20px;
    width: 170px;
    font-size: 10px;
    padding: 6px;
    cursor: pointer;
}
.cart-btn:hover{
    background-color: rgb(141, 5, 5);
    color: white;
}
.cards-grid{
    max-width: 100%;
    position: relative;
    float: right;
    display: grid;
    grid-template-columns: repeat(auto-fill, 280px);
    justify-content: center;
    justify-items: center;
    margin: 0 auto;
    column-gap: 30px;
    row-gap: 40px;
    margin-bottom: 40px;
    border: 1px solid red;
    padding-bottom: 30px;
}
.cards-grid2{
    max-width: 100%;
    position: relative;
    float: right;
    display: grid;
    grid-template-columns: repeat(auto-fill, 280px);
    justify-content: center;
    justify-items: center;
    margin: 0 auto;
    column-gap: 30px;
    row-gap: 40px;
    margin-bottom: 40px;
    border: 1px solid red;
    padding-bottom: 30px;
}
.btn-more{
    position: absolute;
    bottom: 0;
    grid-column: 1.5/4 span;
    padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  width: 140px;
  margin-bottom: -30px;
  text-decoration: none;
  color: #fff;
  background-color: #70c05b;
  border: none;
  border-radius: 5px;
  cursor: pointer;
    
}
.card-show:nth-child(n+8){
    display: none;
}
.cards-grid2 .is-visible{
    display: block;
}
.ticker{
    overflow: hidden;
    position: relative;
    margin-bottom: 200px;
}
.ticker__wrapper{
    display: flex;
}

.ticker__item{
    font-size: 70px;
    font-weight: 500;
    white-space: nowrap;
    flex-shrink: 0;
    font-family: sans-serif;
    padding: 0 50px;
    animation: ticker 4s linear infinite;
}
@keyframes ticker{
    0% {
        transform:translateZ(0);
    }
    to {
        transform:translate3d(-100%, 0, 0) ;
    }
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

.search-grid {
    background-color: #fff;
    border: 1px solid ;
    height: 26em;
    width: 20em;
    grid-column: span 1;
    grid-row: span 10;
}

.card {
    width: 225px;
    min-height: 340px;
    border: 1px solid black;
}

/* Первые три карточки находятся во втором, третьем и четвёртом столбцах */
.card:nth-child(1), .card:nth-child(2), .card:nth-child(3) {
    grid-column: span 1;
}

/* Карточки после первой строки */
.card:nth-child(n + 4) {
    grid-column: span 3;
}
.card:nth-child(n + 5) {
grid-column: span 1;
}

/* Вторая строка состоит из трёх карточек */
.card:nth-child(4), .card:nth-child(5), .card:nth-child(6) {
    grid-column: span 1;
    grid-row: span 1;
}

@media screen and (max-width: 1060px) {
    .search-grid{
        grid-row: span none;
    }
    .btn-more{
        grid-column: span none;
        margin: auto;
        margin-bottom: -30px;
    }
}

.card-section{
    display: grid;
    max-width: 85%;
    margin: 0 auto;
    column-gap: 30px;
    row-gap: 40px;

}
.ultra-drop{
    z-index: 10;
    position: absolute;
    background-color: #fff;
    margin-top: 5px;
    padding: .75rem;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 2);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
    transform: translateY(-10px);
    opacity: 0;
    pointer-events: none;
    max-width: 350px;
}

.ultra-drop a {
    display: block;
}

.dropdown.active > .link + .ultra-drop{
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}
.category-search{
    position: absolute;
    padding: 5px 0 2px 2px;
    border: 1px solid black;
    width: 360px;
    height: 400px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.75);
}
@media screen and (max-width: 450px){
    .category-search{
    width: 85%;
    margin-bottom: 20px;
    }
    
    .category-search *{
        margin-left: -10px;
    width: auto;
    }
    
    .undernav{
        font-size: 15px;
    }
    .undernav link link-a{
        margin-left: 20px;
    }
 
}
.searchbar{
    width: max-content;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 28px;
    background: #ede8e8;
    transition: background 0.75s, box-shadow 0.3s;
} 
.searchbar:focus-within{
    background: #97cbff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.75);
}
.search-input{
    font-size: 20px;
    font-family: 'Lexend', sans-serif;
    color: #333;
    width: 255px;
    height: 30px;
    transform: translate(0, -10%);
    border: none;
    outline: none;
    background: transparent;
}
.searchbar button{
    height: 39px;
    margin: auto;
    width: 39px;
    border-radius:100%;
}
.select-drop{
    position: absolute;
    font-size: 20px;
    margin: 10px 0 0 20px;
    font-family: Arial;
}
.select-drop select{
    font-size: 20px;
    width: 270px;
    border: none;
    outline: none;
}
hr{
    border: 0; 
      height: 1px; 
      background-image: linear-gradient(to right, #393E46 0%, #D6D6D6 100%);
    width: 270px;
    margin: 2.5px 0 5px 0;
}
footer{
    
    display: flex;
    justify-content: center;
    background: lightblue;
    padding-top: 3.5vh;
    bottom: 0;
    width: 100%;
    height: 10vh;
}
.category-title{
    flex: 0 0 calc(16.6667% - 10px);
    display: flex;
    justify-content:center;
    background: #393E46;
    padding: 5px;
    color: #fff;
    margin: 2.5px;
    cursor: pointer;
    transition: all 0.4s ease;
}
.category-title:hover{
    opacity: 0.7;
}
.category-title li{
    padding: 0 10px;
}
.category-title span{
    color: #222;
}
/* PRODUCT PAGE */
.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
}
img{
    width: 100%;
    display: block;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3),
.img-item:nth-child(4){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
}
.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #061539;
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}
.product-rating{
    color: #f6fa00;
}
.product-imgs{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
/* PRODUCT PAGE ADAPT*/
@media screen and (min-width: 992px){
    .card-slide{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
 
}
@media screen and (max-width: 860px){
    .search_bar{
        display: none;
    }
}
/* similar products section */
.section-similar{
    margin: auto;
    width: 100%;  
    max-width: 1200px;
}
.flex-container {
    margin: 0 30px 0 30px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    margin:  0 auto;
  }
  .flex-container .card{
    margin-bottom: 10px;
  }
  
.product-btn{
    position: relative;
    font-size: 25px;
    margin-top: 30px;
    width: 200px;
}

.comment-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px auto;
    max-width: 1100px;
}
.comment{
    max-width: 1100px;
    margin: 20px;
    padding: 15px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 15px;
    border: 0.5px solid lightgray;
    margin: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.comm-date2{
    display: none;
}
.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
  }

  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .comm-rating{
    margin-bottom: 10px;
  }
  /* ORDER AND SHIPPING */
  .order{
    color: black;
    display: flex;
    font-size: 50px;
    height: 100px;
    max-width: 1100px;
    margin-top: 200px;
    margin-bottom: 400px;
    margin:  20px auto;
    justify-content: center;
    align-items: center;
  }
  @media screen and (max-width: 940px){
    .order{
        font-size: 30px;
    }
  }
  @media(max-width: 700px){
    .order{
        font-size: 20px;
    }  
    }

  @media screen and (max-width: 380px){
    .order{
        font-size: 15px;
    }
  }
  .process{
    margin-top: 200px;
    height: 1000px;
    max-width: 1100px;
    margin: auto;
  }
  .product-info{
    display: flex;
  }
  .product-info img{
    position: relative;
    margin-right: 10px;
    width: 300px;
    height: 300px;
  }
  .shipping-data{
    margin: auto;
    height: 700px;
    max-width: 900px;
    padding: 0 10px 0 10px;
    border: 1px solid ; 
  }
  .shipping-options{
    display: flex;
    flex-flow: column;
    flex-wrap: nowrap;
    overflow-x: hidden;
    margin: auto;
    height: 700px;
    max-width: 900px;
    padding: 0 10px 0 10px;
  }
  .shipping-by{
    height: 40%;
  }
  .payment-type{
    margin-top: 20px;
    height: 50%;
  }
  .cart-container{
    display: flex;
    flex-flow: column;
    flex-direction: column;
    gap: 1.5rem;
    padding-top: 2rem;
    justify-content: start;
    
}
.more-info{
    display: flex;
    justify-content: space-between;
    grid-template-columns: auto 1fr auto;
    justify-content: space-between;
}
.cart-next {
    height: 60px;
    padding: 0 5px 0 ;
    text-align: center;
    color: white;
    background-color: #70c05b;
    width: auto;
    padding-top: 15px;
    cursor: pointer;
    margin-top: 30px;
    font-size: 22px;
    transform: translate(0, -50%);
    text-decoration: none;
}
.ship-container {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
    margin-bottom: 5px;
  }
  .ship-input{
    width: 20px;
  }
  .ship-img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  .ship-price{
    margin-left: auto;
  }

.ship-option-btn{
    display: grid;
    grid-template-columns: 1fr auto;
    height: 200px;
    padding-top: 20px;
}
.shipo-next{
    grid-row-start: auto;
    height: 60px;
    color: white;
    width: 320px;
    border: none;
    margin-right: 50px;
    padding: 0 5px 0 ;
    text-align: center;
    background-color: #70c05b;
    cursor: pointer;
    margin-top: 30px;
    font-size: 22px;
    text-decoration: none;
    margin-right: auto;
}
.shipo-prev{
    width: 300px;
    height: 60px;
    color: white;
    padding: 0 5px 0 ;
    text-align: center;
    background-color: #70c05b;
    padding-top: 15px;
    cursor: pointer;
    margin-top: 30px;
    font-size: 22px;
    text-decoration: none;
}
.item-info{
    overflow: hidden;
}
.item-sum{
    height: auto;
    width: 200px;
    font-size: 30px;
}

.modal{
    position: fixed;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    z-index: 10;
    width: 500px;
    max-width: 80%;
    border: 1px solid black;
}
.modal.active{
    transform: translate(-50%, -50%) scale(1);
}
.modal-header{
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    border-bottom: 1px solid black;
}
.modal-header .title{
    font-size: 1.25rem;
    font-weight: bold;
}
.modal-header .close-btn{
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}
.modal-body{
    padding: 10px 15px;
}

#overlay{
    transition: 200ms ease-in-out;
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}
#overlay.active{
    opacity: 1;
    pointer-events: all;
}

@media screen and (max-width: 350px){
    .item-sum {
        width: 100px;
    }
    .item-sum p{
        font-size: 20px;
        width: inherit;
    }
}

@media screen and (max-width: 512px){
    .cart-next{
        font-size: 15px;
    } 
}

@media screen and (max-width: 605px){
    .shipo-prev, .shipo-next{
        font-size: 15px;
        width: 200px;
    }
}
@media screen and (max-width: 300px){
    .personal-data input{
        height: 20px;
    }
}
@media screen and (max-width: 405px){
    .shipo-prev, .shipo-next{
        font-size: 12px;
        width: 100px;
    }
}
@media screen and (max-width: 305px){
    .shipo-prev, .shipo-next{
        margin-top: 2px;
        font-size: 12px;
        width: 100px;
    }
}
@media screen and (max-width: 305px){
    .ship-option-btn{
        height: 100px;
    }
}
@media screen and (max-width: 420px){
    .cart-next{
        font-size: 12px;
        height: 40px;
        width: 190px;
    } 
}
@media screen and (max-width: 382px){    
    .cart-next{
    width: 190px;
    height: 40px;
} 
}

@media screen and (max-width: 350px){
    .item-info h3 p{
        font-size: 12px;
        width: 250px;
    }
    .item-sum{
        font-size: 10px;
    }
}
    
@media screen and (max-width: 300px){
    .item-info h3 h4  p .counter-container{
        font-size: 10px;
    }
}
@media screen and (max-width: 280px){
    .cart-next{
        font-size: 10px;
    }
}

.item-info h3, p, .counter-container {
    margin-bottom: 10px;
}
.counter-container {
    display: flex;
    align-items: center;
    margin-left: 10px;
  }

  .counter-btn {
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
  }

  .counter-value {
    margin: 0 10px;
  }
.item-cart{
    border: 1px solid;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
}
.item-cart img{
    width: 198px;
    height: 160px;
    float: left;
}
  .personal-data{
    height: 700px;
    width: inherit;
    padding: 0 10px 0 10px;
    border: 1px solid ;
    
  }
  .form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1000px;
    margin: auto;
  }
  .address {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    border: 1px solid;
    max-width: 1100px;
  }


  input {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  .aside-data{
    position: absolute;
      top: 615px;
      height: 700px;
      right: 50px;
      width: 320px;
  }
  aside{
    top: 0;
    position: sticky;
    border: 1px solid rgb(61, 59, 59);
    width: 100%;
    height: 300px;
    background-color: white;
  }

  aside p{
    font-size: 20px;
    margin-bottom: 30px;
    margin-left: 10px;
  }
  .aside-btn{
    position: absolute;
    padding: 10px;
    width: 307px;
    margin: 5px;
    bottom: 0;
    font-size: 20px;
  }
 
  input[type="checkbox"] {
    width: 20px;  
    height: 20px; 
    margin: 0 5px 30px 10px;
  }
  .aside-check{
    width: 100%;
    position: absolute; display: flex; bottom: 60px;
  }

  @media(max-width: 445px){
    .product-info p, h2{
        display: none;
    }  
  }
 
@media(max-width: 420px){
    .undernav{
        font-size: 12px;
    }
}
@media(max-width: 450px){
   .comm-date{display: none;}
   .comm-date2{display: block;}
   aside{
    position: absolute;
    top: 40%;
}
}
/* CHANGE */
.custom-block {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  
    gap: 20px;  
}

 
.searchbar {
    grid-column: span 2;  
}

 
.select-drop {
     
    display: grid;
    gap: 10px;  
}

/* Общие стили для селектов */
select {
    width: 100%;  
    padding: 8px;  
    box-sizing: border-box;  
}
